properties.json (before)
{
  "properties": [
    {
      "id": "1",
      "slug":"apartment-in-new-capital",
      "title": "Luxury Apartment in Queen Land",
      "titleAr": "شقة فاخرة في كوين لاند",
      "location": "New Capital, Egypt",
      "locationAr": "العاصمة الادارية، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 2200000,
      "priceAr": 2200000,
      "description": "Fully finished studio in Queen Land Compound, Prime location in the heart of R8.",
      "descriptionAr": "استوديو متكامل في كمبوند Queen Land بالعاصمة الإدارية الجديدة  موقع مميز في قلب الـR8، تشطيب فاخر",
      "images": ["/properties/Queenland1.webp", "/properties/Queenland2.webp", "/properties/Queenland3.webp" , "/properties/Queenland4.webp"],
      "features": [
        "Private Pool",
        "Clubhouse access",
        "Garden",
        "Parking",
        "strip mall",
        "Security System",
        "Smart Home"
      ],
      "featuresAr": [
        "مسبح خاص",
        "حديقة",
        "موقف سيارات",
        "نظام أمني",
        "منزل ذكي"
      ],
      "paymentPlans": "Flexible payment plans available with up to 10 years installments",
      "paymentPlansAr": "خطط دفع مرنة متاحة مع أقساط تصل إلى 10 سنوات",
      "amenities": [
        "Swimming Pool",
        "Gym",
        "Kids Area",
        "Landscaped Gardens",
        "24/7 Security"
      ],
      "developer": "Euphoria",
      "type": "Apartment",
      "typeAr": "شقة",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 1,
      "bathrooms": 1,
      "area": 58,
      "featured": true
    },
    {
      "id": "2",
      "slug":"chalet-in-new-north-coast",
      "title": "luxury Chalet in Jamila North Coast",
      "titleAr": "شالية فاخر متشطب بالكامل في جميلة الساحل الشمالي ",
      "location": "North Coast, Egypt",
      "locationAr": "الساحل الشمالي، مصر",
      "city": "Egypt",
      "cityAr": "مصر",
      "price": 5085000,
      "priceAr": 5085000,
      "description": "Luxurious 1-bedroom Chalet with stunning sea view and premium finishes.",
      "descriptionAr": "شالية فاخرة بغرفة نوم واحدة مع إطلالات خلابة على البحر وتشطيبات فاخرة",
      "images": ["/properties/Jamila1.webp","/properties/Jamila2.webp","/properties/Jamila3.webp"],
      "features": [
        "sea View",
        "Balcony",
        "Modern Kitchen",
        "Built-in Wardrobes",
        "Covered Parking"
      ],
      "featuresAr": [
        "إطلالة على المارينا",
        "شرفة",
        "مطبخ عصري",
        "خزائن مدمجة",
        "موقف سيارات مغطى"
      ],
      "paymentPlans": "10% down payment, up to 12 years installments",
      "paymentPlansAr": "10% دفعة مقدمة، وأقساط تصل إلى 12 سنة",
      "amenities": [
        "Swimming Pool",
        "Gym",
        "Concierge Service",
        "Beach Access",
        "Retail Outlets"
      ],
      "developer": "NJD Properties",
      "type": "Chalet",
      "typeAr": "شالية",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 1,
      "bathrooms": 1,
      "area": 57,
      "featured": true
    },
    {
      "id": "3",
      "slug":"3-bedrooms-apartment-in-lagoons",
      "title": "3 Bedrooms Apartment in Lagoons",
      "titleAr": "شقة من 3 غرف نوم في لاجونز",
      "location": "New Capital, Egypt",
      "locationAr": "العاصمة الادارية، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 3900000,
      "priceAr": 3900000,
      "description": "Exclusive 3 Bedrooms Apartment with panoramic Lagoons views and luxury amenities in prime location.",
      "descriptionAr": "شقة من 3 غرف نوم مع إطلالات بانورامية على لاجونز ووسائل راحة فاخرة في موقع متميز",
      "images": ["/properties/Lagoons1.webp", "/properties/Lagoons2.webp", "/properties/Lagoons3.webp"],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "5% down payment up to 10 years installments",
      "paymentPlansAr": "5% دفعة مقدمة، والباقي على 10 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Modon",
      "type": "Apartment",
      "typeAr": "شقة",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 3,
      "bathrooms": 2,
      "area": 140,
      "featured": true
    },
    {
      "id": "4",
      "title": "Beachfront Villa in North Coast",
      "titleAr": "فيلا على الشاطئ في الساحل الشمالي",
      "location": "North Coast, Egypt",
      "locationAr": "الساحل الشمالي، مصر",
      "city": "North Coast",
      "cityAr": "الساحل الشمالي",
      "price": 22000000,
      "priceAr": 22000000,
      "description": "Luxurious beachfront villa with direct beach access and breathtaking sea views.",
      "descriptionAr": "فيلا فاخرة على الشاطئ مع وصول مباشر للبحر وإطلالات خلابة على البحر",
      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
      "features": [
        "Beach Access",
        "Sea View",
        "Infinity Pool",
        "Outdoor Kitchen",
        "Guest House"
      ],
      "featuresAr": [
        "وصول للشاطئ",
        "إطلالة على البحر",
        "مسبح لا متناهي",
        "مطبخ خارجي",
        "بيت ضيافة"
      ],
      "paymentPlans": "20% down payment, installments up to 6 years",
      "paymentPlansAr": "20% دفعة مقدمة، أقساط حتى 6 سنوات",
      "amenities": [
        "Private Beach",
        "Beach Club",
        "Water Sports",
        "Kids Club",
        "Fine Dining"
      ],
      "developer": "Tatweer Misr",
      "type": "Villa",
      "typeAr": "فيلا",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 6,
      "bathrooms": 5,
      "area": 750,
      "featured": true
    },
    {
      "id": "5",
      "title": "Luxury Townhouse in Arabian Ranches",
      "titleAr": "تاون هاوس فاخر في المرابع العربية",
      "location": "Arabian Ranches, Dubai",
      "locationAr": "المرابع العربية، دبي",
      "city": "Dubai",
      "cityAr": "دبي",
      "price": 3500000,
      "priceAr": 3500000,
      "description": "Spacious 4-bedroom townhouse in a gated community with golf course views.",
      "descriptionAr": "تاون هاوس واسع بـ 4 غرف نوم في مجمع مغلق مع إطلالات على ملعب الجولف",
      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
      "features": [
        "Golf Course View",
        "Private Garden",
        "Maid's Room",
        "Study Room",
        "Upgraded Kitchen"
      ],
      "featuresAr": [
        "إطلالة على ملعب الجولف",
        "حديقة خاصة",
        "غرفة خادمة",
        "غرفة دراسة",
        "مطبخ مطور"
      ],
      "paymentPlans": "Mortgage available through major banks",
      "paymentPlansAr": "التمويل العقاري متاح من خلال البنوك الكبرى",
      "amenities": [
        "Golf Course",
        "Community Pool",
        "Tennis Courts",
        "Cycling Tracks",
        "Retail Center"
      ],
      "developer": "Emaar Properties",
      "type": "Townhouse",
      "typeAr": "تاون هاوس",
      "currency": "AED",
      "currencyAr": "د.إ",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 320,
      "featured": false
    },
    {
      "id": "6",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    },
    {
      "id": "7",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    },
    {
      "id": "8",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    }
  ]
}

properties.json (after)
{
  "properties": [
    {
      "id": "1",
      "slug": "apartment-in-new-capital",
      "title": "Luxury Apartment in Queen Land",
      "titleAr": "شقة فاخرة في كوين لاند",
      "location": "New Capital, Egypt",
      "locationAr": "العاصمة الادارية، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 2200000,
      "priceAr": 2200000,
      "description": "Fully finished studio in Queen Land Compound, Prime location in the heart of R8.",
      "descriptionAr": "استوديو متكامل في كمبوند Queen Land بالعاصمة الإدارية الجديدة  موقع مميز في قلب الـR8، تشطيب فاخر",
      "images": [
        "/properties/Queenland1.webp",
        "/properties/Queenland2.webp",
        "/properties/Queenland3.webp",
        "/properties/queenland4.webp"
      ],
      "features": [
        "Private Pool",
        "Clubhouse access",
        "Garden",
        "Parking",
        "strip mall",
        "Security System",
        "Smart Home"
      ],
      "featuresAr": [
        "مسبح خاص",
        "حديقة",
        "موقف سيارات",
        "نظام أمني",
        "منزل ذكي"
      ],
      "paymentPlans": "Flexible payment plans available with up to 10 years installments",
      "paymentPlansAr": "خطط دفع مرنة متاحة مع أقساط تصل إلى 10 سنوات",
      "amenities": [
        "Swimming Pool",
        "Gym",
        "Kids Area",
        "Landscaped Gardens",
        "24/7 Security"
      ],
      "developer": "Euphoria",
      "type": "Apartment",
      "typeAr": "شقة",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 1,
      "bathrooms": 1,
      "area": 58,
      "featured": true
    },
    {
      "id": "2",
      "slug": "chalet-in-new-north-coast",
      "title": "luxury Chalet in Jamila North Coast",
      "titleAr": "شالية فاخر متشطب بالكامل في جميلة الساحل الشمالي ",
      "location": "North Coast, Egypt",
      "locationAr": "الساحل الشمالي، مصر",
      "city": "Egypt",
      "cityAr": "مصر",
      "price": 5085000,
      "priceAr": 5085000,
      "description": "Luxurious 1-bedroom Chalet with stunning sea view and premium finishes.",
      "descriptionAr": "شالية فاخرة بغرفة نوم واحدة مع إطلالات خلابة على البحر وتشطيبات فاخرة",
      "images": [
        "/properties/Jamila1.webp",
        "/properties/jamila2.webp",
        "/properties/jamila3.webp"
      ],
      "features": [
        "sea View",
        "Balcony",
        "Modern Kitchen",
        "Built-in Wardrobes",
        "Covered Parking"
      ],
      "featuresAr": [
        "إطلالة على المارينا",
        "شرفة",
        "مطبخ عصري",
        "خزائن مدمجة",
        "موقف سيارات مغطى"
      ],
      "paymentPlans": "10% down payment, up to 12 years installments",
      "paymentPlansAr": "10% دفعة مقدمة، وأقساط تصل إلى 12 سنة",
      "amenities": [
        "Swimming Pool",
        "Gym",
        "Concierge Service",
        "Beach Access",
        "Retail Outlets"
      ],
      "developer": "NJD Properties",
      "type": "Chalet",
      "typeAr": "شالية",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 1,
      "bathrooms": 1,
      "area": 57,
      "featured": true
    },
    {
      "id": "3",
      "slug": "3-bedrooms-apartment-in-lagoons",
      "title": "3 Bedrooms Apartment in Lagoons",
      "titleAr": "شقة من 3 غرف نوم في لاجونز",
      "location": "New Capital, Egypt",
      "locationAr": "العاصمة الادارية، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 3900000,
      "priceAr": 3900000,
      "description": "Exclusive 3 Bedrooms Apartment with panoramic Lagoons views and luxury amenities in prime location.",
      "descriptionAr": "شقة من 3 غرف نوم مع إطلالات بانورامية على لاجونز ووسائل راحة فاخرة في موقع متميز",
      "images": [
        "/properties/Lagoons1.webp",
        "/properties/Lagoons2.webp",
        "/properties/Lagoons3.webp"
      ],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "5% down payment up to 10 years installments",
      "paymentPlansAr": "5% دفعة مقدمة، والباقي على 10 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Modon",
      "type": "Apartment",
      "typeAr": "شقة",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 3,
      "bathrooms": 2,
      "area": 140,
      "featured": true
    },
    {
      "id": "4",
      "title": "Beachfront Villa in North Coast",
      "titleAr": "فيلا على الشاطئ في الساحل الشمالي",
      "location": "North Coast, Egypt",
      "locationAr": "الساحل الشمالي، مصر",
      "city": "North Coast",
      "cityAr": "الساحل الشمالي",
      "price": 22000000,
      "priceAr": 22000000,
      "description": "Luxurious beachfront villa with direct beach access and breathtaking sea views.",
      "descriptionAr": "فيلا فاخرة على الشاطئ مع وصول مباشر للبحر وإطلالات خلابة على البحر",
      "images": [
        "/properties/big (1).webp",
        "/properties/medium (1).webp",
        "/properties/medium.webp"
      ],
      "features": [
        "Beach Access",
        "Sea View",
        "Infinity Pool",
        "Outdoor Kitchen",
        "Guest House"
      ],
      "featuresAr": [
        "وصول للشاطئ",
        "إطلالة على البحر",
        "مسبح لا متناهي",
        "مطبخ خارجي",
        "بيت ضيافة"
      ],
      "paymentPlans": "20% down payment, installments up to 6 years",
      "paymentPlansAr": "20% دفعة مقدمة، أقساط حتى 6 سنوات",
      "amenities": [
        "Private Beach",
        "Beach Club",
        "Water Sports",
        "Kids Club",
        "Fine Dining"
      ],
      "developer": "Tatweer Misr",
      "type": "Villa",
      "typeAr": "فيلا",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 6,
      "bathrooms": 5,
      "area": 750,
      "featured": true
    },
    {
      "id": "5",
      "title": "Luxury Townhouse in Arabian Ranches",
      "titleAr": "تاون هاوس فاخر في المرابع العربية",
      "location": "Arabian Ranches, Dubai",
      "locationAr": "المرابع العربية، دبي",
      "city": "Dubai",
      "cityAr": "دبي",
      "price": 3500000,
      "priceAr": 3500000,
      "description": "Spacious 4-bedroom townhouse in a gated community with golf course views.",
      "descriptionAr": "تاون هاوس واسع بـ 4 غرف نوم في مجمع مغلق مع إطلالات على ملعب الجولف",
      "images": [
        "/properties/big (1).webp",
        "/properties/medium (1).webp",
        "/properties/medium.webp"
      ],
      "features": [
        "Golf Course View",
        "Private Garden",
        "Maid's Room",
        "Study Room",
        "Upgraded Kitchen"
      ],
      "featuresAr": [
        "إطلالة على ملعب الجولف",
        "حديقة خاصة",
        "غرفة خادمة",
        "غرفة دراسة",
        "مطبخ مطور"
      ],
      "paymentPlans": "Mortgage available through major banks",
      "paymentPlansAr": "التمويل العقاري متاح من خلال البنوك الكبرى",
      "amenities": [
        "Golf Course",
        "Community Pool",
        "Tennis Courts",
        "Cycling Tracks",
        "Retail Center"
      ],
      "developer": "Emaar Properties",
      "type": "Townhouse",
      "typeAr": "تاون هاوس",
      "currency": "AED",
      "currencyAr": "د.إ",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 320,
      "featured": false
    },
    {
      "id": "6",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": [
        "/properties/big (1).webp",
        "/properties/medium (1).webp",
        "/properties/medium.webp"
      ],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    },
    {
      "id": "7",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": [
        "/properties/big (1).webp",
        "/properties/medium (1).webp",
        "/properties/medium.webp"
      ],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    },
    {
      "id": "8",
      "title": "Penthouse in Downtown Cairo",
      "titleAr": "بنتهاوس في وسط القاهرة",
      "location": "Downtown Cairo, Egypt",
      "locationAr": "وسط القاهرة، مصر",
      "city": "Cairo",
      "cityAr": "القاهرة",
      "price": 18000000,
      "priceAr": 18000000,
      "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
      "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
      "images": [
        "/properties/big (1).webp",
        "/properties/medium (1).webp",
        "/properties/medium.webp"
      ],
      "features": [
        "Panoramic Views",
        "Private Terrace",
        "Jacuzzi",
        "Premium Finishes",
        "Private Elevator"
      ],
      "featuresAr": [
        "إطلالات بانورامية",
        "تراس خاص",
        "جاكوزي",
        "تشطيبات فاخرة",
        "مصعد خاص"
      ],
      "paymentPlans": "10% down payment, remaining over 4 years",
      "paymentPlansAr": "10% دفعة مقدمة، والباقي على 4 سنوات",
      "amenities": [
        "Rooftop Pool",
        "Spa",
        "Private Lounge",
        "Valet Parking",
        "High-speed Elevators"
      ],
      "developer": "Sodic",
      "type": "Penthouse",
      "typeAr": "بنتهاوس",
      "currency": "EGP",
      "currencyAr": "ج.م",
      "bedrooms": 4,
      "bathrooms": 4,
      "area": 380,
      "featured": true
    }
  ]
}

properties.json (diff)
@@ -2,7 +2,7 @@
   "properties": [
     {
       "id": "1",
-      "slug":"apartment-in-new-capital",
+      "slug": "apartment-in-new-capital",
       "title": "Luxury Apartment in Queen Land",
       "titleAr": "شقة فاخرة في كوين لاند",
       "location": "New Capital, Egypt",
@@ -13,7 +13,12 @@
       "priceAr": 2200000,
       "description": "Fully finished studio in Queen Land Compound, Prime location in the heart of R8.",
       "descriptionAr": "استوديو متكامل في كمبوند Queen Land بالعاصمة الإدارية الجديدة  موقع مميز في قلب الـR8، تشطيب فاخر",
-      "images": ["/properties/Queenland1.webp", "/properties/Queenland2.webp", "/properties/Queenland3.webp" , "/properties/Queenland4.webp"],
+      "images": [
+        "/properties/Queenland1.webp",
+        "/properties/Queenland2.webp",
+        "/properties/Queenland3.webp",
+        "/properties/queenland4.webp"
+      ],
       "features": [
         "Private Pool",
         "Clubhouse access",
@@ -51,7 +56,7 @@
     },
     {
       "id": "2",
-      "slug":"chalet-in-new-north-coast",
+      "slug": "chalet-in-new-north-coast",
       "title": "luxury Chalet in Jamila North Coast",
       "titleAr": "شالية فاخر متشطب بالكامل في جميلة الساحل الشمالي ",
       "location": "North Coast, Egypt",
@@ -62,7 +67,11 @@
       "priceAr": 5085000,
       "description": "Luxurious 1-bedroom Chalet with stunning sea view and premium finishes.",
       "descriptionAr": "شالية فاخرة بغرفة نوم واحدة مع إطلالات خلابة على البحر وتشطيبات فاخرة",
-      "images": ["/properties/Jamila1.webp","/properties/Jamila2.webp","/properties/Jamila3.webp"],
+      "images": [
+        "/properties/Jamila1.webp",
+        "/properties/jamila2.webp",
+        "/properties/jamila3.webp"
+      ],
       "features": [
         "sea View",
         "Balcony",
@@ -98,7 +107,7 @@
     },
     {
       "id": "3",
-      "slug":"3-bedrooms-apartment-in-lagoons",
+      "slug": "3-bedrooms-apartment-in-lagoons",
       "title": "3 Bedrooms Apartment in Lagoons",
       "titleAr": "شقة من 3 غرف نوم في لاجونز",
       "location": "New Capital, Egypt",
@@ -109,7 +118,11 @@
       "priceAr": 3900000,
       "description": "Exclusive 3 Bedrooms Apartment with panoramic Lagoons views and luxury amenities in prime location.",
       "descriptionAr": "شقة من 3 غرف نوم مع إطلالات بانورامية على لاجونز ووسائل راحة فاخرة في موقع متميز",
-      "images": ["/properties/Lagoons1.webp", "/properties/Lagoons2.webp", "/properties/Lagoons3.webp"],
+      "images": [
+        "/properties/Lagoons1.webp",
+        "/properties/Lagoons2.webp",
+        "/properties/Lagoons3.webp"
+      ],
       "features": [
         "Panoramic Views",
         "Private Terrace",
@@ -155,7 +168,11 @@
       "priceAr": 22000000,
       "description": "Luxurious beachfront villa with direct beach access and breathtaking sea views.",
       "descriptionAr": "فيلا فاخرة على الشاطئ مع وصول مباشر للبحر وإطلالات خلابة على البحر",
-      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
+      "images": [
+        "/properties/big (1).webp",
+        "/properties/medium (1).webp",
+        "/properties/medium.webp"
+      ],
       "features": [
         "Beach Access",
         "Sea View",
@@ -201,7 +218,11 @@
       "priceAr": 3500000,
       "description": "Spacious 4-bedroom townhouse in a gated community with golf course views.",
       "descriptionAr": "تاون هاوس واسع بـ 4 غرف نوم في مجمع مغلق مع إطلالات على ملعب الجولف",
-      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
+      "images": [
+        "/properties/big (1).webp",
+        "/properties/medium (1).webp",
+        "/properties/medium.webp"
+      ],
       "features": [
         "Golf Course View",
         "Private Garden",
@@ -247,7 +268,11 @@
       "priceAr": 18000000,
       "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
       "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
-      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
+      "images": [
+        "/properties/big (1).webp",
+        "/properties/medium (1).webp",
+        "/properties/medium.webp"
+      ],
       "features": [
         "Panoramic Views",
         "Private Terrace",
@@ -293,7 +318,11 @@
       "priceAr": 18000000,
       "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
       "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
-      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
+      "images": [
+        "/properties/big (1).webp",
+        "/properties/medium (1).webp",
+        "/properties/medium.webp"
+      ],
       "features": [
         "Panoramic Views",
         "Private Terrace",
@@ -339,7 +368,11 @@
       "priceAr": 18000000,
       "description": "Exclusive penthouse with panoramic city views and luxury amenities in prime location.",
       "descriptionAr": "بنتهاوس حصري مع إطلالات بانورامية على المدينة ووسائل راحة فاخرة في موقع متميز",
-      "images": ["/properties/big (1).webp", "/properties/medium (1).webp", "/properties/medium.webp"],
+      "images": [
+        "/properties/big (1).webp",
+        "/properties/medium (1).webp",
+        "/properties/medium.webp"
+      ],
       "features": [
         "Panoramic Views",
         "Private Terrace",
